{
  "name": "transformers",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@slidev/cli": "52.16.0",
    "playwright-chromium": "^1.60.0",
    "typescript": "6.0.3"
  }
}